prometheus.scrape "demo" {
	targets    = discovery.azure.example.targets
	forward_to = [prometheus.remote_write.demo.receiver]
}

discovery.azure "example" {
  port = 80
  subscription_id = "<AZURE_SUBSCRIPTION_ID>"
  oauth {
      client_id = "<AZURE_CLIENT_ID>"
      client_secret = "<AZURE_CLIENT_SECRET>"
      tenant_id = "<AZURE_TENANT_ID>"
  }
}

prometheus.remote_write "demo" {
  endpoint {
    url = "<PROMETHEUS_REMOTE_WRITE_URL>"

    basic_auth {
      username = "<USERNAME>"
      password = "<PASSWORD>"
    }
  }
}